FrmMain.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowStartupLocation = "CenterScreen"
    SizeToContent="WidthAndHeight"
    ShowInTaskbar = "True"
    Title="MainWindow" Height="600" Width="1200">

    <Grid>
        <DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="10,10,22,21" Width="NaN" Height="NaN" Name="dockPanel1">
            <Menu DockPanel.Dock="Top" Name="fMain_MainMenu" >
                        <MenuItem Header="File">
                            <MenuItem Command="ApplicationCommands.New" Header="New" />
                            <MenuItem Command="ApplicationCommands.Save" Header="Save" />
                            <MenuItem Command="ApplicationCommands.Open" Header="Open" />
                            <MenuItem Command="ApplicationCommands.Close" Header="Exit" IsEnabled="True" />
                        </MenuItem>
                        <MenuItem Header="Stuff">
                            <MenuItem Header="Parameters" IsEnabled="True" Name="mnuParam"/>
                            <MenuItem Header="Test Screen" IsEnabled="True" Name="mnuTest"/>
                        </MenuItem>
                    </Menu>

            <Grid>                
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
                <!-- Controls -->
                <StackPanel Grid.Row="0" Grid.ColumnSpan="6" Orientation="Horizontal">
                    <Label Content="Domaine:" Height="26"/>
                    <TextBox Name="fMain_Domaine" Height="23" Width="122"/>
                    <Label Content="Ou:" Height="26"/>
                    <TextBox Name="fMain_Ou" Height="23"  Width="380"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                    <Button Name="fMain_BtnSelection" Content="Select"/>
                    <ComboBox Name="fMain_CmbSortie"  Width="60" SelectedIndex="0" IsEnabled="True">
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Name="fmain_iconXL"/>
                                <TextBlock >Excel</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem >
                            <StackPanel Orientation="Horizontal">
                                <Image Name="fmain_iconHtml"/>
                                <TextBlock >Html</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem >
                            <StackPanel Orientation="Horizontal">
                                <Image Name="fmain_iconCsv"/>
                                <TextBlock >Csv</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>

                </StackPanel>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="6">
                    <TabControl  HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Name="TabCtr">
 
                        <TabItem Header="Accueil">
                            <Grid Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="26"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="320"/>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="320"/>
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0">
                                    <Label Content="Nombre d'Utilisateurs"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <Button Name="fMain_T1_TxAdUtilsNb"  Height="20" />
                                </StackPanel>

                                <StackPanel Grid.Row="1">
                                    <Label Content="Utilisateurs inactifs"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1">
                                    <Button Name="fMain_T1_TxAdUtilsInactif" Height="20"/>
                                </StackPanel>

                                <StackPanel Grid.Row="2">
                                    <Label Content="Utilisateurs désactivés " />
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="1">
                                    <Button Name="fMain_T1_TxAdUtilsDesactif"  Height="20"/>
                                </StackPanel>

                                <StackPanel Grid.Row="3">
                                    <Label Content="Utilisateurs verrouillés" />
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="1">
                                    <Button Name="fMain_T1_TxAdUtilsVerouille"  Height="20" />
                                </StackPanel>

                                <StackPanel Grid.Row="4">
                                    <Label Content="Utilisateurs dont le mot de passe est arrivé à expiration" />
                                </StackPanel>
                                <StackPanel Grid.Row="4" Grid.Column="1">
                                    <Button Name="fMain_T1_TxAdUtilsMdpExpire"   Height="20"/>
                                </StackPanel>

                                <StackPanel Grid.Row="5">
                                    <Label Content="Utilisateurs dont le mot de passe n'expire Jamais" />
                                </StackPanel>
                                <StackPanel Grid.Row="5" Grid.Column="1">
                                    <Button Name="fMain_T1_TxAdUtilsMdpJamaisxpire"   Height="20"/>
                                </StackPanel>


                                <StackPanel Grid.Row="0" Grid.Column="2">
                                    <Label Content="Nombre d'Ordinateurs" />
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="3">
                                    <Button Name="fMain_T1_TxAdOrdisNb"  Height="20" />
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="2">
                                    <Label Content="Ordinateurs désactivés" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="3">
                                    <Button Name="fMain_T1_TxAdOrdisDesactif"  Height="20"/>
                                </StackPanel>

                            </Grid>
                        </TabItem>

                        <TabItem Header="Ordinateurs">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <ListView Name="fMain_lstOrdis" Grid.Row="0" Height="336" >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Ordinateur" Width="70" DisplayMemberBinding="{Binding oOrdi}" />
                                            <GridViewColumn Header="Actif" Width="40" DisplayMemberBinding="{Binding oActif}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Utilisateurs">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Height="336" Grid.ColumnSpan="6">
                                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" CanContentScroll="True">
                                        <DataGrid  Name="fMain_lstUtils">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding uID}"     Header="ID" Width="70"  />
                                                <DataGridTextColumn Binding="{Binding uPrenom}" Header="Prenom" Width="100" />
                                                <DataGridTextColumn Binding="{Binding uNom}"    Header="Nom" Width="250" />
                                                <DataGridTextColumn Binding="{Binding uActif}"  Header="Actif" Width="40" />
                                                <DataGridTextColumn Binding="{Binding uMdpExpired}" Header="Expiré" Width="45" />
                                                <DataGridTextColumn Binding="{Binding uPeJ}"    Header="Jamais" Width="45" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </ScrollViewer>
                                </StackPanel>

                            </Grid>
                        </TabItem>

                    </TabControl>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <ProgressBar HorizontalAlignment="Center" Height="17"  VerticalAlignment="Center" Width="622"/>
                </StackPanel>

            </Grid>
        </DockPanel>
    
    </Grid>
</Window>

