A Effacer/xxxxxFrmMain.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="FrmMain"
    SizeToContent="WidthAndHeight"
    ShowInTaskbar = "True"
    Title="MainWindow" Height="600" Width="1200">
  <Grid>
    <Label Content="Domaine:" HorizontalAlignment="Left" Height="26" Margin="143,6,0,0" VerticalAlignment="Top" Width="89"/>
    <TextBox Name="TxDomaine" HorizontalAlignment="Left" Height="23" Margin="207,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
    <Label Content="Ou:" HorizontalAlignment="Left" Height="26" Margin="348,6,0,0" VerticalAlignment="Top" Width="34"/>
    <TextBox Name="TxOu" HorizontalAlignment="Left" Height="23" Margin="387,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>

    <TabControl Name="TabCtr" HorizontalAlignment="Left" Height="232" Margin="1,50,0,0" VerticalAlignment="Top" Width="Auto">
      <TabItem Header="Accueil">
        <Grid Background="#FFE5E5E5" Margin="0,3,0,-3">
          <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="207" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="419"/>
          <Label Content="Nombre d'Utilisateurs" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="26" Width="133"/>
          <Button Name="fMain_T1_TxAdUtilsNb"   HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="20" Margin="347,25,0,0" VerticalAlignment="Top" Width="62" />
          <Separator HorizontalAlignment="Left" Height="10" Margin="10,50,0,0" VerticalAlignment="Top" Width="401"/>

          <Label Content="Utilisateurs inactifs" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="26" Width="133"/>
          <Button Name="fMain_T1_TxAdUtilsInactif"  HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="20" Margin="347,60,0,0" VerticalAlignment="Top" Width="62" />
          <Separator HorizontalAlignment="Left" Height="10" Margin="10,80,0,0" VerticalAlignment="Top" Width="401"/>

          <Label Content="Utilisateurs désactivés " HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Height="26" Width="133"/>
          <Button Name="fMain_T1_TxAdUtilsDesactif"  HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="20" Margin="347,90,0,0" VerticalAlignment="Top" Width="62" />
          <Separator HorizontalAlignment="Left" Height="10" Margin="10,110,0,0" VerticalAlignment="Top" Width="401"/>

          <Label Content="Utilisateurs verrouillés" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="26" Width="133"/>
          <Button Name="fMain_T1_TxAdUtilsVerouille"  HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="20" Margin="347,120,0,0" VerticalAlignment="Top" Width="62" />
          <Separator HorizontalAlignment="Left" Height="10" Margin="10,140,0,0" VerticalAlignment="Top" Width="401"/>

          <Label Content="Utilisateurs dont le mot de passe est arrivé à expiration" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Height="26" Width="305"/>
          <Button Name="fMain_T1_TxAdUtilsMdpExpire"  HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="20" Margin="347,150,0,0" VerticalAlignment="Top" Width="62" />
          <Separator HorizontalAlignment="Left" Height="10" Margin="10,170,0,0" VerticalAlignment="Top" Width="401"/>

          <Label Content="Utilisateurs dont le mot de passe n'expire Jamais" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Height="26" Width="305"/>
          <Button Name="fMain_T1_TxAdUtilsMdpJamaisxpire"  HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="20" Margin="347,180,0,0" VerticalAlignment="Top" Width="62" />
          <Separator HorizontalAlignment="Left" Height="10" Margin="10,200,0,0" VerticalAlignment="Top" Width="401"/>

          <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="207" Margin="450,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="419"/>

          <Label Content="Nombre d'Ordinateurs" HorizontalAlignment="Left" Margin="460,25,0,0" VerticalAlignment="Top" Height="26" Width="133"/>
          <Button Name="fMain_T1_TxAdOrdisNb"   HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="20" Margin="662,25,0,0" VerticalAlignment="Top" Width="62" />
          <Separator HorizontalAlignment="Left" Height="10" Margin="460,50,0,0" VerticalAlignment="Top" Width="401"/>

          <Label Content="Ordinateurs désactivés" HorizontalAlignment="Left" Margin="460,55,0,0" VerticalAlignment="Top" Height="26" Width="133"/>
          <Button Name="fMain_T1_TxAdOrdisDesactif"  HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="20" Margin="662,60,0,0" VerticalAlignment="Top" Width="62" />
          <Separator HorizontalAlignment="Left" Height="10" Margin="460,80,0,0" VerticalAlignment="Top" Width="401"/>


        </Grid>
      </TabItem>

      <TabItem Header="Ordinateurs">
        <ListView Name="fMain_lstOrdis" Grid.Column="2" Grid.Row="0" Margin="15,70,15,15" Height="500">
          <ListView.View>
            <GridView>
              <GridViewColumn Header="Ordinateur" Width="70" DisplayMemberBinding="{Binding oOrdi}" />
              <GridViewColumn Header="Actif" Width="40" DisplayMemberBinding="{Binding oActif}"/>
            </GridView>
          </ListView.View>
        </ListView>

      </TabItem>

      <TabItem Header="Utilisateurs">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <Button Name="fMain_BtnSelUtil" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Height="20" VerticalAlignment="Top" Width="69" Content="Select" Margin="0,0,96.333,0"/>
          <Label Content="Sortie:" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="535,0,0,0.333" Width="87"/>
          <ComboBox Name="fMain_CmbSortie" Grid.Column="1" HorizontalAlignment="Right" Width="60" SelectedIndex="0" IsEnabled="True">
                   <ListBoxItem Name="Excel" Content="Excel"/>
                    <ListBoxItem Name="Html" Content="Html"/>
                    <ListBoxItem Name="Csv" Content="Csv"/>
          </ComboBox>

          <ListView Name="fMain_lstUtils" Grid.Row="1" Margin="11,9.667,10.333,-163.333" Height="Auto">
            <ListView.View>
              <GridView>
                <GridViewColumn Header="ID" Width="70" DisplayMemberBinding="{Binding uID}" />
                <GridViewColumn Header="Prenom" Width="100" DisplayMemberBinding="{Binding uPrenom}"/>
                <GridViewColumn Header="Nom" Width="250" DisplayMemberBinding="{Binding uNom}"/>
                <GridViewColumn Header="Actif" Width="40" DisplayMemberBinding="{Binding uActif}"/>
                <GridViewColumn Header="Expiré" Width="45" DisplayMemberBinding="{Binding uMdpExpired}"/>
                <GridViewColumn Header="Jamais" Width="45" DisplayMemberBinding="{Binding uPeJ}"/>
              </GridView>
            </ListView.View>
          </ListView>
        </Grid>

      </TabItem>
    </TabControl>

    <ProgressBar HorizontalAlignment="Left" Height="17" Margin="10,360,0,-70" VerticalAlignment="Top" Width="622"/>

  </Grid>
</Window>
